{"name":"Screen Memo","short_name":"Screen Memo","description":"今日やることを1画面にまとめて、スクショでロック画面に。","start_url":"/screen-memo/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"ja","scope":"/screen-memo/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
